<!DOCTYPE html>
<html>
<head>

<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/bootstrap.min.js" ></script>
<script src="js/mi_asset-management.js"></script>
<link rel="stylesheet"  href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/mi_front_end.css">

 

	<title>Asset Management</title>
</head>
<body>
<div class="container">
 <h3 style='padding-left : 400px'> Welcome to assets management </h3>
 <br>
 <br>


 <p style='font-size:120%'>Find all currently available devices</p>
 <script src="js/mi_asset-management.js"></script>
<button type="button" class="btn btn-primary btn-md" id="getreque" onclick="getrequest()">Search</button>

<br>
<br>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
