<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Form Page</title>
</head>
<body>
<h1>Submit the following form</h1>
 
	<form action="rest/members/info" method="post">
		<p>
			First Name : <input type="text" name="fname" />
		</p>
		<p>
			Last Name : <input type="text" name="lname" />
		</p>
		<input type="submit" value="Submit" />
	</form>
</body>
</html>